MONGO_URI=mongodb+srv://mohamedkhalefaofficial:o2Q4b5GtLxSduDDW@cluster0.mspvlpq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sdgkMKEVlm3v23kl_n423vGG3b_TVnm234xnv23
JWT_REFRESH_SECRET=rerv1jv15v1CVBnasd23jnv1j3123nvrqwr23